<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <Toolbar
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


       </Toolbar>

        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ProgressBar
                android:id="@+id/pb_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.8"
                android:padding="10dp" />

            <TextView
                android:id="@+id/no_data_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_message"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llnonews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_no_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/no_internet"
                android:textSize="22sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/try_again"
                android:id="@+id/btn_retry_news"
                android:layout_marginTop="20dp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>